# ENV
ENVIRONMENT=develop

# Database
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_ROOT_PASSWORD=drupal
DATABASE_HOST=mariadb
DATABASE_PORT=3306

DATABASE_HOST_JMOLIVAS=mariadb_jmolivas
DATABASE_HOST_ENZO=mariadb_enzo

# Traefik host
TRAEFIK_HOST_JMOLIVAS=jmolivas-drupal.weknowinc.develop
TRAEFIK_HOST_ENZO=enzo-drupal.weknowinc.develop
TRAEFIK_HOST=blog-drupal.weknowinc.develop

# Drupal
DRUPAL_ROOT=/var/www/html

# Server
SERVER_ROOT=/var/www/html/web
